# FONTS
font_family        family="FiraCode Nerd Font Mono"
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          13
disable_ligatures  never

# TABS
tab_bar_edge      top
tab_bar_style     slant
tab_bar_align     left
tab_bar_min_tabs  2

# CURSOR, MOUSE & POINTER
cursor_shape                 block
cursor_shape_unfocused       hollow
pointer_shape_when_dragging  beam
focus_follows_mouse          no

# LOOKS & FEELS
background_opacity    0.7
background_blur       10
window_border_width   0pt
window_padding_width  0
enable_audio_bell     no
window_alert_on_bell  no

# HYPERLINKS
show_hyperlink_targets  yes
underline_hyperlinks    hover
